apiVersion: v1
kind: Service
metadata:
  name: service-static-np-web
spec:
  type : NodePort
  selector:
    app: web
  ports:
    - protocol: TCP
      port: 8080
      nodePort : 30008
---
apiVersion: v1
kind: Service
metadata:
  name: service-static-np-web2
spec:
  type : NodePort
  selector:
    app: web2
  ports:
    - protocol: TCP
      port: 8080
      nodePort : 30009